{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  },
  "name": "sit323_2023-t1_task4-2C",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
